{
  "TOKEN": "ODI5NzgzMzIzNTg4ODIxMDYy.YG9J8A.FkyJO49DqGAjBbmvm6fIRxeFWU0",
  "CHANNEL": "829788807523336243",
  "SERVER": "670737267387793415",
  "STATUS": "Al Jazeera News",
  "LIVE": "https://www.youtube.com/watch?v=EeCn9FN94RU"
}